{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "test": "Host=localhost;Database=pweb;Port=5432;User ID=postgres;Password=postgres2",
    "AuthConnectionString": "Host=localhost;Database=PWEB_AUTH_DB;Port=5432;User ID=postgres;Password=postgres2"
    //Trusted_Connection=True;TrustServerCertificate=True
    //"test2": "Host=localhost;Database=pweb;Port=5432;User ID=postgres;Password=postgres2"
  },
  "Pweb": {
    "Key": "MariaAndreea2001",
    "Issuer": "https://localhost:7183/",
    "Audience": "https://localhost:7183/"
  }
}
